NEXT_PUBLIC_SUPABASE_URL=https://your-app-name.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=public-anon-key
DATABASE_URL=postgresql://user:password@region.supabase.com:6543/postgres # make sure the port is 6543 to use transaction mode in connection pooling
SUPABASE_ADMIN_KEY=admin-api-key # required in /admin
NEXT_PUBLIC_SUPABASE_BUCKET=bucket-01
UPLOAD_PER_USER=50000000 # no. of bytes per user for file uploads (50mb)
MAX_BUCKET_UPLOAD=1000000000 # no. of total bytes allowed in bucket (1gb)